<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beleza</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="Otimizacoes/Normalize_Css.css">

    <!-- Bootstrap -->
      <link rel="stylesheet" href="Bootstrap4/css/bootstrap.css">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

      <!--Font Awesone-->
      <script src="https://kit.fontawesome.com/4fe87b1342.js" crossorigin="anonymous"></script>

    <!-- Fim Bootstrap -->

    <!-- HTML5SHIV -->
    <!--[if lt IE 9]>
	    <script src="_Otimizacoes/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <header> <!--Nav-->
        <nav class="navbar navbar-expand-sm">
            <div class="container">

                <img class="img-fluid" width="90" src="img/Logo.png" alt="">

                <ul class="d-none d-md-flex navbar-nav">
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link" href="">Item 1</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link" href="">Item 2</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link" href="">Item 3</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link" href="">Item 4</a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link" href="">Item 5</a>
                    </li>
                </ul>

                <button class="btn d-none d-md-block" type="button">
                    <i class="fa-solid fa-phone pl-2" style="color: #b89767;"></i>
                    <span class="mr-2">Agendar</span>
                </button>

            </div>
        </nav>
    </header>

    <section id="topo"> <!--Topo-->
        <div id="sob_texto">
            <div>
                <h1>Redescubra sua Beleza</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi commodi aliquam <br> illo ad qui earum est molestias quis beatae.</p>
            </div>
        </div>
    </section>

    <section id="sobre"> <!--Sobre-->
        <div class="container pt-4">
            <div class="d-flex flex-column-reverse flex-md-row justify-content-between">
                <div class="col-md-6">
                    <h1>Sobre Nós</h1>

                    <hr>

                    <h5>Conheça um pouco sobre nossa trajetoria</h5>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ab iste eum hic, possimus quibusdam eligendi quaerat vitae dolorum nostrum libero officiis amet minima vel! Itaque est dolorum fuga! Laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum omnis beatae rerum debitis impedit magni labore pariatur nam vitae!
                    </p>
                </div>
                
                <div class="col-md-6">
                    <img class="img-fluid" src="img/Lavanderia.png" width="550" alt="">
                </div>
                
            </div>
        </div>
    </section>

    <section id="fotos" class="d-none d-lg-block"> <!--Fotos-->
        <div class="d-flex justify-content-center align-items-center">
            <div id="foto-1" class="caixa_foto">
                <div class="caixa_texto_foto">
                    <h5>Exemplo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="foto-2" class="caixa_foto">
                <div class="caixa_texto_foto">
                    <h5>Exemplo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="foto-3" class="caixa_foto">
                <div class="caixa_texto_foto">
                    <h5>Exemplo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="foto-4" class="caixa_foto">
                <div class="caixa_texto_foto">
                    <h5>Exemplo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="foto-5" class="caixa_foto">
                <div class="caixa_texto_foto">
                    <h5>Exemplo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>
    </section>

    <section id="horario"> <!--Horarios-->
        <div class="container">
            <div class="row d-flex flex-column flex-md-row align-items-center">
                <div class="col-10 col-md-8">
                    <img class="img-fluid" src="img/Manicure.png" width="630" alt="">
                </div>

                <div class="d-flex flex-column align-items-center align-items-md-start col-md-4">
                    <h1 class="mt-5 mt-md-0">Horários</h1>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <i class="fa-regular fa-clock mr-1" style="color: #b89767;"></i>
                            <span>Segunda, das 09 ás 21 horas</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-regular fa-clock mr-1" style="color: #b89767;"></i>
                            <span>Terça, das 09 ás 21 horas</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-regular fa-clock mr-1" style="color: #b89767;"></i>
                            <span>Quarta, das 09 ás 21 horas</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-regular fa-clock mr-1" style="color: #b89767;"></i>
                            <span>Quinta, das 09 ás 21 horas</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-regular fa-clock mr-1" style="color: #b89767;"></i>
                            <span>Sexta, das 09 ás 21 horas</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-regular fa-clock mr-1" style="color: #b89767;"></i>
                            <span>Sábado, das 09 ás 21 horas</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contato"> <!--Contatos-->
        <div class="container">
            <div class="row d-flex flex-column flex-md-row align-items-center">
                <div class="col-md-6">
                    <h5>Vamos Conversar</h5>
                    <h2>Informações de Contato</h2>

                    <ul class="navbar-nav">
                        <li class="nav-item mt-1 mb-1">
                            <i class="fa-solid fa-location-dot fa-lg mr-2"></i>
                            <span>Endereço</span>
                        </li>
                        <li class="nav-item mt-1 mb-1">
                            <i class="fa-solid fa-phone fa-lg mr-1"></i>
                            <span>Número de Telefone</span>
                        </li>
                        <li class="nav-item mt-1 mb-1">
                            <i class="fa-brands fa-instagram fa-xl"></i>
                            <span>@Seuinstagram</span>
                        </li>
                        <li class="nav-item mt-1 mb-1">
                            <i class="fa-brands fa-whatsapp fa-xl mr-2"></i>
                            <span>Whatsapp</span>
                        </li>
                        <li class="nav-item mt-1 mb-1">
                            <i class="fa-regular fa-envelope fa-lg mr-2"></i>
                            <span>Email</span>
                        </li>
                    </ul>

                    <div class="d-flex justify-content-center mt-4">
                        <button class="btn form-control col-10 col-md-4" type="button">
                            <i class="fa-solid fa-phone pl-2 pr-2"></i>
                            <span class="mr-2">Agendar</span>
                        </button>
                    </div>
                </div>
                <div class="col-11 col-md-6 pt-5 pt-md-0">
                    <img class="img-fluid" src="img/Salao.png" width="600" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="form"> <!--Formulario-->
        <div class="container">
            <div class="row d-flex flex-column flex-md-row align-items-center pt-5">
                <div style="height: 200px;" class="d-flex flex-column align-items-center col-md-6">
                    <img class="img-fluid" src="img/Logo.png" width="200" alt="">
                    <h4>Redescubra sua Beleza</h4>
                </div>
                <div class="col-10 col-md-5 pt-5 mt-4 pt-md-0 mt-md-0">
                    <form action="">
                        <input class="form-control col-12 mt-2 mb-2" type="text" placeholder="Seu Nome">
                        <input class="form-control col-12 mt-2 mb-2" type="email" placeholder="Email de Contato">
                        <textarea class="form-control col-12 mt-2 mb-2" rows="3" placeholder="Mensagem"></textarea>
                        <button id="botao_enviar" class="btn form-control col-12" type="button">Enviar</button>
                    </form> 
                </div>
            </div>
        </div>
    </section>

    <footer> <!--Rodape-->
        <p>Copyright &copy; 2024 | Todos Direitos Reservados | Feito pelo <a href="https://www.instagram.com/luizdev271" target="_blank">Desenvolvedor Luiz Silva</a></p>
    </footer>

</body>
</html>